ClrHome
0鈫扡
0鈫扤
0鈫扢
0鈫扻
0鈫扞
0鈫扴
0鈫扷
颅1000鈫扙
10鈫扽
If U=0
Then
Repeat Y=0
ClrHome
Output(Y,6,"its just fnf T-T
Y-1鈫扽
Wait 0.1
End
1鈫扽
Repeat Y>10
Output(Y,1,"[
Output(Y,26,"]
Wait 0.1
Y+1鈫扽
End
1鈫扽
Repeat Y>10
Output(Y,1," "
Output(Y,26," "
Wait 0.1
Y+1鈫扽
End
12鈫扐
3鈫払
"       [ln to "鈫扴tr1
"            start!]"鈫扴tr2
"       [4 to e"鈫扴tr3
"            xit :(]"鈫扴tr4
"       [6 for "鈫扴tr5
"            manual]"鈫扴tr6
Repeat A<2
Output(4,1,"                          "
Output(5,1,"                          "
Output(6,1,"                          "
Output(7,1,"                          "
Output(4,1,sub(Str1,A,B
Output(4,14,sub(Str2,B,A+5
Output(5,1,sub(Str3,A,B
Output(5,14,sub(Str4,B,A+5
Output(6,1,sub(Str5,A,B
Output(6,14,sub(Str6,B,A+5
Output(7,1,"                          "
B+2鈫払
A-2鈫扐
End
End
Output(1,6,"epic timing game
Output(2,12,"[v3]
Output(4,7,"[ln to start!]
Output(5,7,"[4 to exit :(]
Output(6,7,"[6 for manual]
Output(7,7,"[COMING SOON!]
getKey鈫扠
Repeat K=81 or K=82 or K=84
H+1鈫扝
getKey鈫扠
If H>20
0鈫扝
If H<10
Then
Output(9,6,"with debug mode!
Else
Output(9,6,"                "
End
getKey鈫扠
End
If K=84
Then
ClrHome
Output(1,1,"Use ln, 4, 6, and - to hitthe arrows ^, <, >, and v respectively! The game    gets slowly faster, so getready! Look at the HUD formore info (combo, hp,     score, etc.)! Have fun!!!!With debug mode, to help  with finding bugs. (unfini-----press 6 to exit.-----
getKey鈫扠
Repeat K=84
getKey鈫扠
End
prgmETGDEBUG
End
If K=82
Then
ClrHome
Stop
Else
If K=81
Then
0鈫扴
Repeat 0
X+1鈫扻
ClrHome
"||||鈫扴tr1
"||||鈫扴tr2
"||||鈫扴tr3
"||||鈫扴tr4
Output(1,1,"Generating level
Output(1,18,X
1鈫抁
Repeat Z=27
randInt(1,4)鈫扐
If A=1
Then
Str1+"^鈫扴tr1
Str2+"|鈫扴tr2
Str3+"|鈫扴tr3
Str4+"|鈫扴tr4
Output(2,1,"up   "
End
If A=2
Then
Str1+"|鈫扴tr1
Str2+"<鈫扴tr2
Str3+"|鈫扴tr3
Str4+"|鈫扴tr4
Output(2,1,"left "
End
If A=3
Then
Str1+"|"鈫扴tr1
Str2+"|"鈫扴tr2
Str3+">"鈫扴tr3
Str4+"|"鈫扴tr4
Output(2,1,"right
End
If A=4
Then
Str1+"|"鈫扴tr1
Str2+"|"鈫扴tr2
Str3+"|"鈫扴tr3
Str4+"v"鈫扴tr4
Output(2,1,"down "
End
Z+1鈫抁 
End
Str1+"||||||||||||||||||||||||||鈫扴tr1
Str2+"||||||||||||||||||||||||||鈫扴tr2
Str3+"||||||||||||||||||||||||||鈫扴tr3
Str4+"||||||||||||||||||||||||||鈫扴tr4
ClrHome
1鈫扽
Repeat Y=10
Output(Y,11,"[    ]
Y+1鈫扽
End
Output(10,9,"--[    ]--
1鈫払
1鈫扚
E-10鈫扙
5鈫扝
Repeat B>30
0鈫扥
If F=0
Then
H-1鈫扝
0鈫扞
End
If H<1
Then
ClrHome
0鈫扝
"GAME OVER!鈫扴tr1
If S>J
Then
S鈫扟
"NEW HI-SCORE!鈫扴tr1
End
round(L/26,0)*100鈫扢
Output(2,1,Str1
Output(3,1,"LEVEL
Output(3,7,X
Output(4,1,"SCORE
Output(4,7,S
Output(5,1,"HI-SCORE
Output(5,10,J
Output(6,1,"ACCURACY
Output(6,10,M
Output(10,1,"Press ln to restart
getKey鈫扠
Repeat K=81 or K=82
getKey鈫扠
If K=81
prgmETGDEBUG
If K=82
Then
ClrHome
Stop
"
End
H+1鈫扝
If H>50
0鈫扝
If H<25
Then
Output(2,1,Str1
Else
Output(2,1,"             "
End
End
End
10鈫扖
0鈫扜
Repeat C<1 and G>9
Output(C,12,sub(Str1,B+G,1
Output(C,13,sub(Str2,B+G,1
Output(C,14,sub(Str3,B+G,1
Output(C,15,sub(Str4,B+G,1
C-1鈫扖
G+1鈫扜
End
0鈫扗
Output(4,23,B
0鈫扚
If S<0
0鈫扴
Output(1,1,"CMB
Output(2,1,"    "
Output(2,1,I
Output(3,1,"HP
Output(4,1,H
Output(5,1,"SCR
Output(6,1,S
Output(7,1,"LVL
Output(8,1,X
Output(9,1,"ARW
Output(10,1,L

Output(1,5,"ACC
Output(2,5,"   "
Output(2,5,M
Output(3,5,"BPM
Output(4,5,"WIP

Output(1,18,"TIME
Output(2,18,"ROW
Output(3,18,"HIT
Output(4,18,"CLMN
If I=0
"nothing, do better
If I<6 and I>0
S+5鈫扴
If I>5 and I<11
S+10鈫扴
If I>10 and I<21
S+20鈫扴
If I>20 and I<31
S+50鈫扴
If I>30 and I<51
S+100鈫扴
If I>50 and I<101
S+150鈫扴
If I>100 and I<201
S+250鈫扴
If I>200 and I<1001
S+500鈫扴
If I>1000
S+27630鈫扴
If sub(Str1,B,1)="^"
Then
N+1鈫扤
Output(2,23,1
Repeat D>E 
getKey鈫扠
If K=81
Then
1鈫扚
I+1鈫扞
L+1鈫扡
End
Output(1,23,D
Output(3,23,F
D+1鈫扗
End
End
If sub(Str2,B,1)="<"
Then
N+1鈫扤
Output(2,23,2
Repeat D>E 
getKey鈫扠
If K=82
Then
1鈫扚
I+1鈫扞
L+1鈫扡
End
Output(1,23,D
Output(3,23,F
D+1鈫扗
End
End
If sub(Str3,B,1)=">"
Then
N+1鈫扤
Output(2,23,3
Repeat D>E 
getKey鈫扠
If K=84
Then
1鈫扚
I+1鈫扞
L+1鈫扡
End
Output(1,23,D
Output(3,23,F
D+1鈫扗
End
End
If sub(Str4,B,1)="v"
Then
N+1鈫扤
Output(2,23,4
Repeat D>E 
getKey鈫扠
If K=85
Then
1鈫扚
I+1鈫扞
L+1鈫扡
End
Output(1,23,D
Output(3,23,F
D+1鈫扗
End
End
If sub(Str1,B,1)="|" and sub(Str2,B,1)="|" and sub(Str3,B,1)="|" and sub(Str4,B,1)="|"
Then
1鈫扥
Output(2,23,5
Repeat D>E
Output(1,23,D
Output(3,23,F
D+1鈫扗
End
1鈫扚
End
B+1鈫払
If N>0 and O=0
(round(L/N,2)*100)鈫扢
End
End
End