"
ClrHome
0竊丹
0竊誰
0竊鱈
0竊樽
0竊湛
0竊棚
0竊担
1竊淡
1竊旦
90竊脱
If U=0
Then
Repeat Y=0
ClrHome
Output(Y,6,"its just fnf T-T
Y-1竊炭
Wait 0.1
End
If W=0
Then
1竊炭
Repeat Y>10
Output(Y,1,"[
Output(Y,26,"]
Wait 0.1
Y+1竊炭
End
1竊炭
Repeat Y>10
Output(Y,1," "
Output(Y,26," "
Wait 0.1
Y+1竊炭
End
End
12竊但
3竊達
"       [ln to "竊担tr1
"            start!]"竊担tr2
"       [4 to e"竊担tr3
"            xit :(]"竊担tr4
"       [6 for "竊担tr5
"            manual]"竊担tr6
Repeat A<2
Output(4,1,"                          "
Output(5,1,"                          "
Output(6,1,"                          "
Output(7,1,"                          "
Output(4,1,sub(Str1,A,B
Output(4,14,sub(Str2,B,A+5
Output(5,1,sub(Str3,A,B
Output(5,14,sub(Str4,B,A+5
Output(6,1,sub(Str5,A,B
Output(6,14,sub(Str6,B,A+5
Output(7,1,"                          "
B+2竊達
A-2竊但
End
End
Output(1,6,"epic timing game
Output(2,12,"[v3]
Output(4,7,"[ln to start!]
Output(5,7,"[4 to exit :(]
Output(6,7,"[6 for manual]
getKey竊狸
Repeat K=81 or K=82 or K=84
getKey竊狸
End
If K=84
Then
ClrHome
Output(1,1,"Use ln, 4, 6, and - to hitthe arrows ^, <, >, and v respectively! The game    gets slowly faster, so getready! Look at the HUD formore info (combo, hp,     score, etc.)! Have fun!!!!                                                    -----press 6 to exit.-----
getKey竊狸
Repeat K=84
getKey竊狸
End
prgmETG
End
If K=82
Then
ClrHome
Stop
Else
If K=81
Then
0竊担
Repeat 0
X+1竊湛
ClrHome
"||||竊担tr1
"||||竊担tr2
"||||竊担tr3
"||||竊担tr4
Output(1,1,"Generating level
Output(1,18,X
1竊短
Repeat Z=27
randInt(1,4)竊但
If A=1
Then
Str1+"^竊担tr1
Str2+"|竊担tr2
Str3+"|竊担tr3
Str4+"|竊担tr4
End
If A=2
Then
Str1+"|竊担tr1
Str2+"<竊担tr2
Str3+"|竊担tr3
Str4+"|竊担tr4
End
If A=3
Then
Str1+"|"竊担tr1
Str2+"|"竊担tr2
Str3+">"竊担tr3
Str4+"|"竊担tr4
End
If A=4
Then
Str1+"|"竊担tr1
Str2+"|"竊担tr2
Str3+"|"竊担tr3
Str4+"v"竊担tr4
End
Z+1竊短 
End
Str1+"||||||||||||||||||||||||||竊担tr1
Str2+"||||||||||||||||||||||||||竊担tr2
Str3+"||||||||||||||||||||||||||竊担tr3
Str4+"||||||||||||||||||||||||||竊担tr4
ClrHome
1竊炭
Repeat Y=10
Output(Y,11,"[    ]
Y+1竊炭
End
Output(10,9,"--[    ]--
1竊達
1竊巽
E-10竊脱
5竊辿
Repeat B>30
0竊丹
If F=0
Then
H-1竊辿
0竊棚
End
If H<1
Then
ClrHome
0竊辿
"GAME OVER!竊担tr1
If S>J
Then
S竊谷
"NEW HI-SCORE!竊担tr1
End
Output(2,1,Str1
Output(3,1,"LEVEL
Output(3,7,X
Output(4,1,"SCORE
Output(4,7,S
Output(5,1,"HI-SCORE
Output(5,10,J
Output(6,1,"ACCURACY
Output(6,10,M
Output(10,1,"Press ln to restart
getKey竊狸
Repeat K=81 or K=82
getKey竊狸
If K=81
prgmETG
If K=82
Then
ClrHome
Stop
"
End
H+1竊辿
If H>50
0竊辿
If H<25
Then
Output(2,1,Str1
Else
Output(2,1,"             "
End
End
End
10竊辰
0竊竪
Repeat C<1 and G>9
Output(C,12,sub(Str1,B+G,1
Output(C,13,sub(Str2,B+G,1
Output(C,14,sub(Str3,B+G,1
Output(C,15,sub(Str4,B+G,1
C-1竊辰
G+1竊竪
End
0竊奪
0竊巽
If S<0
0竊担
Output(2,2,"COMBO
Output(3,2,"         "
Output(3,2,I
Output(5,2,"HP
Output(6,2,H
Output(8,2,"SCORE
Output(9,2,S
Output(2,18,"LEVEL
Output(3,18,X
Output(5,18,"ACCURACY
Output(6,18,"   "
Output(6,18,M
Output(8,18,"BY
Output(8,18,"PHILOOXY
If I=0
"nothing, do better
If I<6 and I>0
S+5竊担
If I>5 and I<11
S+10竊担
If I>10 and I<21
S+20竊担
If I>20 and I<31
S+50竊担
If I>30 and I<51
S+100竊担
If I>50 and I<101
S+150竊担
If I>100 and I<201
S+250竊担
If I>200 and I<1001
S+500竊担
If I>1000
S+27630竊担
If sub(Str1,B,1)="^"
Then
N+1竊誰
Repeat D>E 
getKey竊狸
If K=81
Then
1竊巽
I+1竊棚
L+1竊鱈
End
D+1竊奪
End
End
If sub(Str2,B,1)="<"
Then
N+1竊誰
Repeat D>E 
getKey竊狸
If K=82
Then
I+1竊棚
L+1竊鱈
1竊巽
End
D+1竊奪
End
End
If sub(Str3,B,1)=">"
Then
N+1竊誰
Repeat D>E 
getKey竊狸
If K=84
Then
1竊巽
I+1竊棚
L+1竊鱈
End
D+1竊奪
End
End
If sub(Str4,B,1)="v"
Then
N+1竊誰
Repeat D>E 
getKey竊狸
If K=85
Then
1竊巽
I+1竊棚
L+1竊鱈
End
D+1竊奪
End
End
If sub(Str1,B,1)="|" and sub(Str2,B,1)="|" and sub(Str3,B,1)="|" and sub(Str4,B,1)="|"
Then
1竊丹
Repeat D>E
D+1竊奪
End
1竊巽
End
B+1竊達
If N>0 and O=0
(round(L/N,2)*100)竊樽
End
End
End