Lbl S
2â†’G
2â†’H
"PRESS ENTERâ†’Str6
ClrHome
1â†’Z
ClrHome
Listď€”matr({1,1,1,1,1,1,1,1,1},{1,0,1,0,0,0,1,0,1},{1,0,1,1,1,0,0,0,1},{1,0,0,0,1,0,1,0,1},{1,1,1,0,1,0,1,0,1},{1,0,1,0,0,0,1,0,1},{1,0,1,0,1,0,1,0,1},{1,0,0,0,0,0,1,0,1},{1,1,1,1,1,1,1,1,1},[A]
Lbl M
Output(1,3,"THVI
Output(2,1,"--------------------------
Output(3,3,"PLAY!
Output(4,3,"EXIT
Output(5,3,"ABOUT
Output(6,3,"PART TWO?!
Output(7,3,"MAZE EDITOR
If Z=6
1â†’Z
If Z=0
5â†’Z
If V=6
1â†’V
If V=0
5â†’V
Output(2+V,2," "
Output(2+Z,2,"*
Lbl N
getKeyâ†’K
If K=25
Then
Zâ†’V
Z-1â†’Z
Goto M
End
If K=34
Then
Zâ†’V
Z+1â†’Z
Goto M
End
If K=105
Goto O
Goto N
Lbl O
If Z=1
Goto 1
If Z=2
Goto 2
If Z=3
Goto 4
If Z=4
Goto P
If Z=5
Goto Q
Lbl Q
prgmMAZEEDIT
Lbl P
prgmTHVI2
Lbl 2
ClrHome
Stop
"
Lbl 1
Output(3,3,"Choose a maze:
Output(4,1,"--------------------------
Output(5,3,"Slot 1  (1)
Output(6,3,"Slot 2  (2)
Output(7,3,"Slot 3  (3)
Output(8,3,"Slot 4  (4)
Output(9,3,"Slot 5  (5)
Output(10,3,"Default (6)
Input "Slot",S
If S=1
Then
[B]â†’[A]
Goto 0
If S=2
Then
[C]â†’[A]
Goto 0
If S=3
Then
[D]â†’[A]
Goto 0
If S=4
Then
[E]â†’[A]
Goto 0
If S=5
Then
[F]â†’[A]
Goto 0
If S=6
Goto 0
If Sâ‰ 1 or Sâ‰ 2 or Sâ‰ 3 or Sâ‰ 4 or Sâ‰ 5 or Sâ‰ 6
Goto 1
Lbl 0
Output(1,1,"YOU ARE RIDING YOUR BIKE  OUTSIDE WHEN THE FLOOR    BENEATH YOU COLLAPSES.
Output(7,1,Str6
Pause 
ClrHome
Output(1,1,"YOU BLACKOUT AND WAKE UP  IN A SEWER.
Output(5,1,Str6
Pause 
ClrHome
Output(1,1,"TRY TO ESCAPE!
Output(3,1,Str6

Pause 
Lbl G
[A](G,H)â†’W
If W=2
Then
ClrHome
Output(1,1,"YOU ESCAPED!!
Output(4,1,Str6
Pause 
ClrHome
Output(1,1,"BUT YOU FIND YOURSELF IN  AFGHANISTAN.
Output(5,1,Str6
Pause 
ClrHome
Output(1,1,"2763 likes for part 2!!!1
Output(4,1,Str6
Pause 
Goto S
[A](G-1,H)â†’D
If D=0 or D=2
Then
1â†’A
Goto 5
Else
0â†’A
Goto 5
Lbl 5
[A](G+1,H)â†’D
If D=0 or D=2
Then
1â†’B
Goto 6
Else
0â†’B
Goto 6
Lbl 6
[A](G,H-1)â†’D
If D=0 or D=2
Then
1â†’E
Goto 7
Else
0â†’E
Goto 7
Lbl 7
[A](G,H+1)â†’D
If D=0 or D=2
Then
1â†’F
Goto 8
Else
0â†’F
Goto 8
Lbl 8
ClrHome
ClrDraw
If A=1
Then
Line(102,112,102,264,BLACK
Line(162,112,162,264,BLACK
Else
If A=0
Line(102,112,162,112,BLACK
End
If B=1
Then
Line(102,52,102,0,BLACK
Line(162,52,162,0,BLACK
Else
If B=0
Line(102,52,162,52,BLACK
End
If E=1
Then
Line(102,112,0,112,BLACK
Line(102,52,0,52,BLACK
Else
If E=0
Line(102,112,102,52,BLACK
End
If F=1
Then
Line(162,112,264,112,BLACK
Line(162,52,264,52,BLACK
Else
If F=0
Line(162,112,162,52,BLACK
End
Lbl L
getKeyâ†’K
If K=25
Then
Goto A
Else
If K=34
Then
Goto B
Else
If K=24
Then
Goto C
Else
If K=26
Then
Goto E
Else
Goto L
Lbl A
ClrHome
[A](G-1,H)â†’D
If D=0 or D=2
Then
G-1â†’G
Goto G
Else
If D=1
Then
Goto G
Lbl B
ClrHome
[A](G+1,H)â†’D
If D=0 or D=2
Then
G+1â†’G
Goto G
Else
If D=1
Then
Goto G
Lbl C
ClrHome
[A](G,H-1)â†’D
If D=0 or D=2
Then
H-1â†’H
Goto G
Else
If D=1
Then
Goto G
Lbl E
ClrHome
[A](G,H+1)â†’D
If D=0 or D=2
Then
H+1â†’H
Goto G
Else
If D=1
Then
Goto G
Lbl 4
ClrHome
"      THVI v1.2                                                                      GAME BY:                  Philooxy                                                                     thanks for                playing!!!                                                                    my channel:          youtube.com/(a)Philooxy                                                                                                                                                                                                           amongus                     â†’Str3
1â†’B
prgmCREDITS
"