ClrHome
UnArchive Str4
Str3→Str4
Archive Str4
1→C
Lbl 1
getKey→K
If K=25
C-16→C
If K=34
C+16→C
If K=45
Then
ClrHome
UnArchive Str4
Str4→Str3
Archive Str4
Stop
"
End
If C≤0
1→C
If (length(Str3)<112
Then
Repeat (length(Str3)=112
Str3+" "→Str3
End
End
If 16(round((length(Str3)/16)+1)>(length(Str3)
Then
Repeat 16(round((length(Str3)/16)+1)=(length(Str3)
Str3+" "→Str3
End
End
If C+96>length(Str3
C-16→C
Output(2,1,sub(Str3,C,16
Output(3,1,sub(Str3,C+16,16
Output(4,1,sub(Str3,C+32,16
Output(5,1,sub(Str3,C+48,16
Output(6,1,sub(Str3,C+64,16
Output(7,1,sub(Str3,C+80,16
Output(8,1,"by philooxy
Output(1,1,"str viewer v1.21
Goto 1